<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClaimDetail">
    <Key>
      <PropertyRef Name="ClaimNo" />
    </Key>
    <Property Name="ClaimNo" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehId" Type="Int32" />
    <Property Name="PolNo" Type="Int32" />
    <Property Name="ClaimReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClaimDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PolicyDetail" Relationship="Self.FK__ClaimDeta__PolNo__02084FDA" FromRole="ClaimDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__ClaimDeta__UserM__00200768" FromRole="ClaimDetails" ToRole="UserDetails" />
    <NavigationProperty Name="VehicleDetail" Relationship="Self.FK__ClaimDeta__VehId__01142BA1" FromRole="ClaimDetails" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="PolicyDetail">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserMobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehId" Type="Int32" />
    <Property Name="PolicyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="PolicyAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__PolNo__02084FDA" FromRole="PolicyDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__PolicyDet__UserM__7C4F7684" FromRole="PolicyDetails" ToRole="UserDetails" />
    <NavigationProperty Name="VehicleDetail" Relationship="Self.FK__PolicyDet__VehId__7D439ABD" FromRole="PolicyDetails" ToRole="VehicleDetails" />
    <NavigationProperty Name="MotorClaimDetailsTables" Relationship="GeneralInsuranceModel.FK__MotorClai__Polic__07C12930" FromRole="PolicyDetail" ToRole="MotorClaimDetailsTable" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="MobNo" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailVerification" Type="Boolean" />
    <Property Name="ActivetionCode" Type="Guid" />
    <Property Name="OTP" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__UserM__00200768" FromRole="UserDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="PolicyDetails" Relationship="Self.FK__PolicyDet__UserM__7C4F7684" FromRole="UserDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="VehicleDetails" Relationship="Self.FK__VehicleDe__UserM__76969D2E" FromRole="UserDetails" ToRole="VehicleDetails" />
    <NavigationProperty Name="TravelClaimDetails" Relationship="GeneralInsuranceModel.FK__TravelCla__MobNo__5224328E" FromRole="UserDetail" ToRole="TravelClaimDetail" />
  </EntityType>
  <EntityType Name="VehicleDetail">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserMobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLicense" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChassisNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__VehId__01142BA1" FromRole="VehicleDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="PolicyDetails" Relationship="Self.FK__PolicyDet__VehId__7D439ABD" FromRole="VehicleDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__VehicleDe__UserM__76969D2E" FromRole="VehicleDetails" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="MobNo" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="MobNo" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__ClaimDeta__PolNo__02084FDA">
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="PolNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDeta__UserM__00200768">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDeta__VehId__01142BA1">
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDetails">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="VehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDet__UserM__7C4F7684">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDet__VehId__7D439ABD">
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="0..1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDetails">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="VehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleDe__UserM__76969D2E">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="VehicleDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneralInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClaimDetails" EntityType="Self.ClaimDetail" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetail" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetail" />
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetail" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <AssociationSet Name="FK__ClaimDeta__PolNo__02084FDA" Association="Self.FK__ClaimDeta__PolNo__02084FDA">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDeta__UserM__00200768" Association="Self.FK__ClaimDeta__UserM__00200768">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDeta__VehId__01142BA1" Association="Self.FK__ClaimDeta__VehId__01142BA1">
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDet__UserM__7C4F7684" Association="Self.FK__PolicyDet__UserM__7C4F7684">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDet__VehId__7D439ABD" Association="Self.FK__PolicyDet__VehId__7D439ABD">
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleDe__UserM__76969D2E" Association="Self.FK__VehicleDe__UserM__76969D2E">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
    </AssociationSet>
    <FunctionImport Name="proc_calcprem">
      <Parameter Name="policyid" Mode="In" Type="Int64" />
      <Parameter Name="manu" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllClaimsOfUser" ReturnType="Collection(GeneralInsuranceModel.proc_GetAllClaimsOfUser_Result)">
      <Parameter Name="mobile" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllPoliciesOfUser" ReturnType="Collection(GeneralInsuranceModel.proc_GetAllPoliciesOfUser_Result)">
      <Parameter Name="mobile" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetBrandNewPrice" ReturnType="Collection(GeneralInsuranceModel.proc_GetBrandNewPrice_Result)">
      <Parameter Name="manu" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetCarsOfManufacturer" ReturnType="Collection(String)">
      <Parameter Name="manu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetManufacturers" ReturnType="Collection(String)" />
    <FunctionImport Name="proc_UpdatePassword">
      <Parameter Name="otp" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_UserLoginCheck" ReturnType="Collection(String)">
      <Parameter Name="uid" Mode="In" Type="String" />
      <Parameter Name="pswd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllVehiclesOfUser" ReturnType="Collection(GeneralInsuranceModel.proc_GetAllVehiclesOfUser_Result)">
      <Parameter Name="mobile" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MotorClaimDetailsTables" EntityType="GeneralInsuranceModel.MotorClaimDetailsTable" />
    <AssociationSet Name="FK__MotorClai__Polic__07C12930" Association="GeneralInsuranceModel.FK__MotorClai__Polic__07C12930">
      <End Role="PolicyDetail" EntitySet="PolicyDetails" />
      <End Role="MotorClaimDetailsTable" EntitySet="MotorClaimDetailsTables" />
    </AssociationSet>
    <FunctionImport Name="sp_insertMotorClaim">
      <Parameter Name="Policy_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Mobile_Number" Mode="In" Type="String" />
      <Parameter Name="Reason" Mode="In" Type="String" />
      <Parameter Name="Date_Of_Applying" Mode="In" Type="DateTime" />
      <Parameter Name="Estimated_Amount_For_Repair" Mode="In" Type="Double" />
      <Parameter Name="License_Copy" Mode="In" Type="String" />
      <Parameter Name="RC_Copy" Mode="In" Type="String" />
      <Parameter Name="Insurance_Copy" Mode="In" Type="String" />
      <Parameter Name="Bill_Copy" Mode="In" Type="String" />
      <Parameter Name="Authenticated_Letter_from_RTO" Mode="In" Type="String" />
      <Parameter Name="Claim_Status" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TravelClaimDetails" EntityType="GeneralInsuranceModel.TravelClaimDetail" />
    <EntitySet Name="TravelInsurances" EntityType="GeneralInsuranceModel.TravelInsurance" />
    <AssociationSet Name="FK__TravelCla__MobNo__5224328E" Association="GeneralInsuranceModel.FK__TravelCla__MobNo__5224328E">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="TravelClaimDetail" EntitySet="TravelClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelCla__Polic__51300E55" Association="GeneralInsuranceModel.FK__TravelCla__Polic__51300E55">
      <End Role="TravelInsurance" EntitySet="TravelInsurances" />
      <End Role="TravelClaimDetail" EntitySet="TravelClaimDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="proc_GetAllClaimsOfUser_Result">
    <Property Type="Int32" Name="ClaimNo" Nullable="false" />
    <Property Type="String" Name="UserMobNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VehId" Nullable="true" />
    <Property Type="Int32" Name="PolNo" Nullable="true" />
    <Property Type="String" Name="ClaimReason" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ClaimStatus" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="ClaimAmt" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="ClaimDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetAllPoliciesOfUser_Result">
    <Property Type="Int32" Name="PolicyNo" Nullable="false" />
    <Property Type="String" Name="UserMobNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VehId" Nullable="true" />
    <Property Type="String" Name="PolicyName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Period" Nullable="false" />
    <Property Type="Decimal" Name="PolicyAmt" Nullable="false" Precision="19" />
    <Property Type="String" Name="PolicyStatus" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetBrandNewPrice_Result">
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="proc_GetAllVehiclesOfUser_Result">
    <Property Type="Int32" Name="VehicleID" Nullable="false" />
    <Property Type="String" Name="UserMobNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Manufacturer" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="VehicleType" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DrivingLicense" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="RegistrationNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="EngineNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ChassisNo" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="MotorClaimDetailsTable">
    <Key>
      <PropertyRef Name="Claim_Id" />
    </Key>
    <Property Name="Claim_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Applying" Type="DateTime" Precision="0" />
    <Property Name="Insurance_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="License_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RC_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Authenticated_Letter_from_RTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estimated_Amount_For_Repair" Type="Double" />
    <Property Name="Bill_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount_Sanctioned" Type="Double" />
    <Property Name="Claim_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyDetail" Relationship="GeneralInsuranceModel.FK__MotorClai__Polic__07C12930" FromRole="MotorClaimDetailsTable" ToRole="PolicyDetail" />
  </EntityType>
  <Association Name="FK__MotorClai__Polic__07C12930">
    <End Type="GeneralInsuranceModel.PolicyDetail" Role="PolicyDetail" Multiplicity="0..1" />
    <End Type="GeneralInsuranceModel.MotorClaimDetailsTable" Role="MotorClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetail">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="MotorClaimDetailsTable">
        <PropertyRef Name="Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TravelClaimDetail">
    <Key>
      <PropertyRef Name="Travel_Claim_Id" />
    </Key>
    <Property Name="Travel_Claim_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyNo" Type="Int32" />
    <Property Name="Reason_for_Claim" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Claim_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserDetail" Relationship="GeneralInsuranceModel.FK__TravelCla__MobNo__5224328E" FromRole="TravelClaimDetail" ToRole="UserDetail" />
    <NavigationProperty Name="TravelInsurance" Relationship="GeneralInsuranceModel.FK__TravelCla__Polic__51300E55" FromRole="TravelClaimDetail" ToRole="TravelInsurance" />
  </EntityType>
  <EntityType Name="TravelInsurance">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TripStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TripEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="MobileNo" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NoOfPassengers" Type="Int32" Nullable="false" />
    <Property Name="IPlan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TravelClaimDetails" Relationship="GeneralInsuranceModel.FK__TravelCla__Polic__51300E55" FromRole="TravelInsurance" ToRole="TravelClaimDetail" />
  </EntityType>
  <Association Name="FK__TravelCla__MobNo__5224328E">
    <End Type="GeneralInsuranceModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="GeneralInsuranceModel.TravelClaimDetail" Role="TravelClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="TravelClaimDetail">
        <PropertyRef Name="MobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelCla__Polic__51300E55">
    <End Type="GeneralInsuranceModel.TravelInsurance" Role="TravelInsurance" Multiplicity="0..1" />
    <End Type="GeneralInsuranceModel.TravelClaimDetail" Role="TravelClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelInsurance">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="TravelClaimDetail">
        <PropertyRef Name="PolicyNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>