<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClaimDetail">
    <Key>
      <PropertyRef Name="ClaimNo" />
    </Key>
    <Property Name="ClaimNo" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VehId" Type="Int32" />
    <Property Name="PolNo" Type="Int32" />
    <Property Name="ClaimReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClaimDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PolicyDetail" Relationship="Self.FK__ClaimDeta__PolNo__49C3F6B7" FromRole="ClaimDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__ClaimDeta__UserM__47DBAE45" FromRole="ClaimDetails" ToRole="UserDetails" />
    <NavigationProperty Name="VehicleDetail" Relationship="Self.FK__ClaimDeta__VehId__48CFD27E" FromRole="ClaimDetails" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="PolicyDetail">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VehId" Type="Int32" />
    <Property Name="PolicyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="PolicyAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__PolNo__49C3F6B7" FromRole="PolicyDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__PolicyDet__UserM__440B1D61" FromRole="PolicyDetails" ToRole="UserDetails" />
    <NavigationProperty Name="VehicleDetail" Relationship="Self.FK__PolicyDet__VehId__44FF419A" FromRole="PolicyDetails" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="MobNo" />
    </Key>
    <Property Name="MobNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__UserM__47DBAE45" FromRole="UserDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="PolicyDetails" Relationship="Self.FK__PolicyDet__UserM__440B1D61" FromRole="UserDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="VehicleDetails" Relationship="Self.FK__VehicleDe__UserM__412EB0B6" FromRole="UserDetails" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="VehicleDetail">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Maufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLicense" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChassisNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__VehId__48CFD27E" FromRole="VehicleDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="PolicyDetails" Relationship="Self.FK__PolicyDet__VehId__44FF419A" FromRole="VehicleDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__VehicleDe__UserM__412EB0B6" FromRole="VehicleDetails" ToRole="UserDetails" />
  </EntityType>
  <Association Name="FK__ClaimDeta__PolNo__49C3F6B7">
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="PolNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDeta__UserM__47DBAE45">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDeta__VehId__48CFD27E">
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDetails">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="VehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDet__UserM__440B1D61">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDet__VehId__44FF419A">
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="0..1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDetails">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="VehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleDe__UserM__412EB0B6">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="VehicleDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneralInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClaimDetails" EntityType="Self.ClaimDetail" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetail" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetail" />
    <AssociationSet Name="FK__ClaimDeta__PolNo__49C3F6B7" Association="Self.FK__ClaimDeta__PolNo__49C3F6B7">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDeta__UserM__47DBAE45" Association="Self.FK__ClaimDeta__UserM__47DBAE45">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDeta__VehId__48CFD27E" Association="Self.FK__ClaimDeta__VehId__48CFD27E">
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDet__UserM__440B1D61" Association="Self.FK__PolicyDet__UserM__440B1D61">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDet__VehId__44FF419A" Association="Self.FK__PolicyDet__VehId__44FF419A">
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleDe__UserM__412EB0B6" Association="Self.FK__VehicleDe__UserM__412EB0B6">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>