<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClaimDetail">
    <Key>
      <PropertyRef Name="ClaimNo" />
    </Key>
    <Property Name="ClaimNo" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VehId" Type="Int32" />
    <Property Name="PolNo" Type="Int32" />
    <Property Name="ClaimReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClaimDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PolicyDetail" Relationship="Self.FK__ClaimDeta__PolNo__48CFD27E" FromRole="ClaimDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__ClaimDeta__UserM__46E78A0C" FromRole="ClaimDetails" ToRole="UserDetails" />
    <NavigationProperty Name="VehicleDetail" Relationship="Self.FK__ClaimDeta__VehId__47DBAE45" FromRole="ClaimDetails" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="PolicyDetail">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VehId" Type="Int32" />
    <Property Name="PolicyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="PolicyAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PolicyStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__PolNo__48CFD27E" FromRole="PolicyDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__PolicyDet__UserM__4316F928" FromRole="PolicyDetails" ToRole="UserDetails" />
    <NavigationProperty Name="VehicleDetail" Relationship="Self.FK__PolicyDet__VehId__440B1D61" FromRole="PolicyDetails" ToRole="VehicleDetails" />
    <NavigationProperty Name="MotorClaimDetailsTables" Relationship="GeneralInsuranceModel.FK__MotorClai__Polic__534D60F1" FromRole="PolicyDetail" ToRole="MotorClaimDetailsTable" />
  </EntityType>
  <EntityType Name="TicketDetail">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfTravel" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoOfPassengers" Type="Int32" Nullable="false" />
    <Property Name="ValidityOfInsurance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="MobNo" />
    </Key>
    <Property Name="MobNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__UserM__46E78A0C" FromRole="UserDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="PolicyDetails" Relationship="Self.FK__PolicyDet__UserM__4316F928" FromRole="UserDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="VehicleDetails" Relationship="Self.FK__VehicleDe__UserM__403A8C7D" FromRole="UserDetails" ToRole="VehicleDetails" />
  </EntityType>
  <EntityType Name="VehicleDetail">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="UserMobNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Maufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLicense" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChassisNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClaimDetails" Relationship="Self.FK__ClaimDeta__VehId__47DBAE45" FromRole="VehicleDetails" ToRole="ClaimDetails" />
    <NavigationProperty Name="PolicyDetails" Relationship="Self.FK__PolicyDet__VehId__440B1D61" FromRole="VehicleDetails" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__VehicleDe__UserM__403A8C7D" FromRole="VehicleDetails" ToRole="UserDetails" />
  </EntityType>
  <Association Name="FK__ClaimDeta__PolNo__48CFD27E">
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="PolNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDeta__UserM__46E78A0C">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDeta__VehId__47DBAE45">
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="0..1" />
    <End Role="ClaimDetails" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDetails">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="ClaimDetails">
        <PropertyRef Name="VehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDet__UserM__4316F928">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyDet__VehId__440B1D61">
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="0..1" />
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleDetails">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="PolicyDetails">
        <PropertyRef Name="VehId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleDe__UserM__403A8C7D">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="VehicleDetails" Type="Self.VehicleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="MobNo" />
      </Principal>
      <Dependent Role="VehicleDetails">
        <PropertyRef Name="UserMobNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneralInsuranceEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClaimDetails" EntityType="Self.ClaimDetail" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetail" />
    <EntitySet Name="TicketDetails" EntityType="Self.TicketDetail" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetail" />
    <AssociationSet Name="FK__ClaimDeta__PolNo__48CFD27E" Association="Self.FK__ClaimDeta__PolNo__48CFD27E">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDeta__UserM__46E78A0C" Association="Self.FK__ClaimDeta__UserM__46E78A0C">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDeta__VehId__47DBAE45" Association="Self.FK__ClaimDeta__VehId__47DBAE45">
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
      <End Role="ClaimDetails" EntitySet="ClaimDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDet__UserM__4316F928" Association="Self.FK__PolicyDet__UserM__4316F928">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyDet__VehId__440B1D61" Association="Self.FK__PolicyDet__VehId__440B1D61">
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleDe__UserM__403A8C7D" Association="Self.FK__VehicleDe__UserM__403A8C7D">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="VehicleDetails" EntitySet="VehicleDetails" />
    </AssociationSet>
    <FunctionImport Name="proc_calcprem" ReturnType="Collection(GeneralInsuranceModel.proc_calcprem_Result)">
      <Parameter Name="policyid" Mode="In" Type="Int64" />
      <Parameter Name="manu" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllClaimsOfUser" ReturnType="Collection(GeneralInsuranceModel.proc_GetAllClaimsOfUser_Result)">
      <Parameter Name="mobile" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllPoliciesOfUser" ReturnType="Collection(GeneralInsuranceModel.proc_GetAllPoliciesOfUser_Result)">
      <Parameter Name="mobile" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_UserLoginCheck" ReturnType="Collection(Decimal)">
      <Parameter Name="uid" Mode="In" Type="String" />
      <Parameter Name="pswd" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MotorClaimDetailsTables" EntityType="GeneralInsuranceModel.MotorClaimDetailsTable" />
    <AssociationSet Name="FK__MotorClai__Polic__534D60F1" Association="GeneralInsuranceModel.FK__MotorClai__Polic__534D60F1">
      <End Role="PolicyDetail" EntitySet="PolicyDetails" />
      <End Role="MotorClaimDetailsTable" EntitySet="MotorClaimDetailsTables" />
    </AssociationSet>
    <FunctionImport Name="sp_insertMotorClaim">
      <Parameter Name="Policy_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Mobile_Number" Mode="In" Type="String" />
      <Parameter Name="Reason" Mode="In" Type="String" />
      <Parameter Name="Date_Of_Applying" Mode="In" Type="DateTime" />
      <Parameter Name="Estimated_Amount_For_Repair" Mode="In" Type="Double" />
      <Parameter Name="License_Copy" Mode="In" Type="String" />
      <Parameter Name="RC_Copy" Mode="In" Type="String" />
      <Parameter Name="Insurance_Copy" Mode="In" Type="String" />
      <Parameter Name="Bill_Copy" Mode="In" Type="String" />
      <Parameter Name="Authenticated_Letter_from_RTO" Mode="In" Type="String" />
      <Parameter Name="Claim_Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertMotorClaim1">
      <Parameter Name="Policy_Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Mobile_Number" Mode="In" Type="String" />
      <Parameter Name="Reason" Mode="In" Type="String" />
      <Parameter Name="Date_Of_Applying" Mode="In" Type="DateTime" />
      <Parameter Name="Estimated_Amount_For_Repair" Mode="In" Type="Double" />
      <Parameter Name="License_Copy" Mode="In" Type="String" />
      <Parameter Name="RC_Copy" Mode="In" Type="String" />
      <Parameter Name="Insurance_Copy" Mode="In" Type="String" />
      <Parameter Name="Bill_Copy" Mode="In" Type="String" />
      <Parameter Name="Authenticated_Letter_from_RTO" Mode="In" Type="String" />
      <Parameter Name="Claim_Status" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_calcprem_Result">
    <Property Type="String" Name="Maufacturer" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PolicyNo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetAllClaimsOfUser_Result">
    <Property Type="Int32" Name="ClaimNo" Nullable="false" />
    <Property Type="Decimal" Name="UserMobNo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="VehId" Nullable="true" />
    <Property Type="Int32" Name="PolNo" Nullable="true" />
    <Property Type="String" Name="ClaimReason" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ClaimStatus" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="ClaimAmt" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="ClaimDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetAllPoliciesOfUser_Result">
    <Property Type="Int32" Name="PolicyNo" Nullable="false" />
    <Property Type="Decimal" Name="UserMobNo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="VehId" Nullable="true" />
    <Property Type="String" Name="PolicyName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Period" Nullable="false" />
    <Property Type="Decimal" Name="PolicyAmt" Nullable="false" Precision="19" />
    <Property Type="String" Name="PolicyStatus" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
  </ComplexType>
  <EntityType Name="MotorClaimDetailsTable">
    <Key>
      <PropertyRef Name="Claim_Id" />
    </Key>
    <Property Name="Claim_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Applying" Type="DateTime" Precision="0" />
    <Property Name="Insurance_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="License_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RC_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Authenticated_Letter_from_RTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estimated_Amount_For_Repair" Type="Double" />
    <Property Name="Bill_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount_Sanctioned" Type="Double" />
    <Property Name="Claim_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyDetail" Relationship="GeneralInsuranceModel.FK__MotorClai__Polic__534D60F1" FromRole="MotorClaimDetailsTable" ToRole="PolicyDetail" />
  </EntityType>
  <Association Name="FK__MotorClai__Polic__534D60F1">
    <End Type="GeneralInsuranceModel.PolicyDetail" Role="PolicyDetail" Multiplicity="0..1" />
    <End Type="GeneralInsuranceModel.MotorClaimDetailsTable" Role="MotorClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetail">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="MotorClaimDetailsTable">
        <PropertyRef Name="Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>