<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneralInsuranceModelStoreContainer" CdmEntityContainer="GeneralInsuranceEntities">
    <EntitySetMapping Name="ClaimDetails">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.ClaimDetail">
        <MappingFragment StoreEntitySet="ClaimDetails">
          <ScalarProperty Name="ClaimNo" ColumnName="ClaimNo" />
          <ScalarProperty Name="UserMobNo" ColumnName="UserMobNo" />
          <ScalarProperty Name="VehId" ColumnName="VehId" />
          <ScalarProperty Name="PolNo" ColumnName="PolNo" />
          <ScalarProperty Name="ClaimReason" ColumnName="ClaimReason" />
          <ScalarProperty Name="ClaimStatus" ColumnName="ClaimStatus" />
          <ScalarProperty Name="ClaimAmt" ColumnName="ClaimAmt" />
          <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyDetails">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.PolicyDetail">
        <MappingFragment StoreEntitySet="PolicyDetails">
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="UserMobNo" ColumnName="UserMobNo" />
          <ScalarProperty Name="VehId" ColumnName="VehId" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="PolicyAmt" ColumnName="PolicyAmt" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailVerification" ColumnName="EmailVerification" />
          <ScalarProperty Name="ActivetionCode" ColumnName="ActivetionCode" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDetails">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.VehicleDetail">
        <MappingFragment StoreEntitySet="VehicleDetails">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="UserMobNo" ColumnName="UserMobNo" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="EngineNo" ColumnName="EngineNo" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminDetails">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.AdminDetail">
        <MappingFragment StoreEntitySet="AdminDetails">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_calcprem" FunctionName="GeneralInsuranceModel.Store.proc_calcprem" />
    <FunctionImportMapping FunctionImportName="proc_GetAllClaimsOfUser" FunctionName="GeneralInsuranceModel.Store.proc_GetAllClaimsOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceModel.proc_GetAllClaimsOfUser_Result">
          <ScalarProperty Name="ClaimNo" ColumnName="ClaimNo" />
          <ScalarProperty Name="UserMobNo" ColumnName="UserMobNo" />
          <ScalarProperty Name="VehId" ColumnName="VehId" />
          <ScalarProperty Name="PolNo" ColumnName="PolNo" />
          <ScalarProperty Name="ClaimReason" ColumnName="ClaimReason" />
          <ScalarProperty Name="ClaimStatus" ColumnName="ClaimStatus" />
          <ScalarProperty Name="ClaimAmt" ColumnName="ClaimAmt" />
          <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllPoliciesOfUser" FunctionName="GeneralInsuranceModel.Store.proc_GetAllPoliciesOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceModel.proc_GetAllPoliciesOfUser_Result">
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="UserMobNo" ColumnName="UserMobNo" />
          <ScalarProperty Name="VehId" ColumnName="VehId" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="PolicyAmt" ColumnName="PolicyAmt" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetBrandNewPrice" FunctionName="GeneralInsuranceModel.Store.proc_GetBrandNewPrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceModel.proc_GetBrandNewPrice_Result">
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetCarsOfManufacturer" FunctionName="GeneralInsuranceModel.Store.proc_GetCarsOfManufacturer" />
    <FunctionImportMapping FunctionImportName="proc_GetManufacturers" FunctionName="GeneralInsuranceModel.Store.proc_GetManufacturers" />
    <FunctionImportMapping FunctionImportName="proc_UpdatePassword" FunctionName="GeneralInsuranceModel.Store.proc_UpdatePassword" />
    <FunctionImportMapping FunctionImportName="proc_UserLoginCheck" FunctionName="GeneralInsuranceModel.Store.proc_UserLoginCheck" />
    <FunctionImportMapping FunctionImportName="proc_GetAllVehiclesOfUser" FunctionName="GeneralInsuranceModel.Store.proc_GetAllVehiclesOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceModel.proc_GetAllVehiclesOfUser_Result">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="UserMobNo" ColumnName="UserMobNo" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="EngineNo" ColumnName="EngineNo" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MotorClaimDetailsTables">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.MotorClaimDetailsTable">
        <MappingFragment StoreEntitySet="MotorClaimDetailsTable">
          <ScalarProperty Name="Claim_Status" ColumnName="Claim_Status" />
          <ScalarProperty Name="Amount_Sanctioned" ColumnName="Amount_Sanctioned" />
          <ScalarProperty Name="Bill_Copy" ColumnName="Bill_Copy" />
          <ScalarProperty Name="Estimated_Amount_For_Repair" ColumnName="Estimated_Amount_For_Repair" />
          <ScalarProperty Name="Authenticated_Letter_from_RTO" ColumnName="Authenticated_Letter_from_RTO" />
          <ScalarProperty Name="RC_Copy" ColumnName="RC_Copy" />
          <ScalarProperty Name="License_Copy" ColumnName="License_Copy" />
          <ScalarProperty Name="Insurance_Copy" ColumnName="Insurance_Copy" />
          <ScalarProperty Name="Date_Of_Applying" ColumnName="Date_Of_Applying" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Claim_Id" ColumnName="Claim_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insertMotorClaim" FunctionName="GeneralInsuranceModel.Store.sp_insertMotorClaim" />
    <EntitySetMapping Name="TravelClaimDetails">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.TravelClaimDetail">
        <MappingFragment StoreEntitySet="TravelClaimDetails">
          <ScalarProperty Name="Claim_Status" ColumnName="Claim_Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Reason_for_Claim" ColumnName="Reason_for_Claim" />
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="Travel_Claim_Id" ColumnName="Travel_Claim_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelInsurances">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.TravelInsurance">
        <MappingFragment StoreEntitySet="TravelInsurance">
          <ScalarProperty Name="IPlan" ColumnName="IPlan" />
          <ScalarProperty Name="NoOfPassengers" ColumnName="NoOfPassengers" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TripEnd" ColumnName="TripEnd" />
          <ScalarProperty Name="TripStart" ColumnName="TripStart" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>