<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3415d3d983418fbcb138850f3cab09" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralInsuranceModel.ClaimDetail" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.PolicyDetail" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.UserDetail" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.VehicleDetail" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.AdminDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.ContactU" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__PolNo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__UserM__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__VehId__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__UserM__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__VehId__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__VehicleDe__UserM__76969D2E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.MotorClaimDetailsTable" Width="1.5" PointX="10.5" PointY="9.25" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__MotorClai__Polic__07C12930" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TravelClaimDetail" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TravelInsurance" Width="1.5" PointX="0.75" PointY="10.625" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TravelCla__MobNo__5224328E" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TravelCla__Polic__51300E55" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>