<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ebcab1906494a56978ef51c7cbf4e7d" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralInsuranceModel.ClaimDetail" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.PolicyDetail" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.UserDetail" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.VehicleDetail" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__PolNo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__UserM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__VehId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__UserM__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__VehId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__VehicleDe__UserM__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>