<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e3f832190bb4a2e967ff857f99a84dc" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="GeneralInsuranceModel.ClaimDetail" Width="1.5" PointX="6.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.ContactU" Width="1.5" PointX="7" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.PolicyDetail" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TravelClaimDetail" Width="1.5" PointX="4.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TravelInsurance" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.UserDetail" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.VehicleDetail" Width="1.5" PointX="4.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.AdminDetail" Width="1.5" PointX="9.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__PolNo__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__UserM__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__VehId__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__UserM__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__VehId__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TravelCla__MobNo__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TravelCla__Polic__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__VehicleDe__UserM__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>