<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed74477f9494da19fafb7c93a96b048" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralInsuranceModel.ClaimDetail" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.ContactU" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.PolicyDetail" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TravelClaimDetail" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.TravelInsurance" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.UserDetail" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.VehicleDetail" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.AdminDetail" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__PolNo__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__UserM__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimDeta__VehId__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__UserM__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyDet__VehId__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TravelCla__MobNo__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__TravelCla__Polic__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__VehicleDe__UserM__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>